# ===============================================
# Database Configuration
# ===============================================
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_DB=postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root


# ===============================================
# Logging Configuration
# ===============================================
LOG_LEVEL_ROOT=INFO